# BaratieTest

./: README.md  pom.xml
src/main/java/org/example/object/admin/: CompanyObject.java  LoginObject.java  SertifikatObject.java  TestimonialObject.java
src/main/java/org/example/object/admin/company/: CompanyObject.java  EditCompanyObject.java
src/main/java/org/example/object/admin/sertifikat/: SertifikatObject.java
src/main/java/org/example/object/admin/testimonial/: CreateTestimonialObject.java  EditTestimonialObject.java  TestimonialObject.java
src/main/java/org/example/pages/: BasePage.java
src/main/java/org/example/pages/admin/: CompanyPage.java  LoginPage.java  SertifikatPage.java  TestimonialPage.java
src/main/java/org/example/pages/admin/company/: CompanyPage.java  EditCompanyPage.java
src/main/java/org/example/pages/admin/sertifikat/: SertifikatPage.java
src/main/java/org/example/pages/admin/testimonial/: CreateTestimonialPage.java  EditTestimonialPage.java  TestimonialPage.java
src/main/resources/features/: CreateTestimonial.feature  DeleteTestimonial.feature  Login.feature  Logout.feature
src/test/java/stepDefinitions/: CreateTestimonialSteps.java  DeleteTestimonialSteps.java  Hooks.java  LoginSteps.java  LogoutSteps.java  TestRunner.java  TestimonialSteps.java  UpdateCompanySteps.java  UpdateTestimonialSteps.java
src/test/resources/features/: Login.feature
src/test/resources/features/Company/: UpdateCompany.feature
src/test/resources/features/Testimonial/: CreateTestimonial.feature  DeleteTestimonial.feature  UpdateTestimonial.feature
test-output/: ExtentReport.html
